<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Visdown - Markdown for Visualisation</title>
  <meta name="description" content="Create Simple Visualisation Charts with Markdown">

  <script src="lib/vega.min.js"></script>
  <script src="lib/vega-lite.min.js"></script>
  <script src="lib/vega-embed.min.js"></script>
  <script src="lib/marked.min.js"></script>
  <script src="lib/yaml.min.js"></script>

  <style>
    #visdown-output {max-width: 800px; margin: 0 auto;}
    #visdown-input {display: none;}
  </style>  
</head>
<body>
Sayani
<div id="visdown-input">  
  
# Bar Plot
  
```vis
data:
  url: https://raw.githubusercontent.com/sayanisinha/visdown-template/master/data/notes.csv
mark: bar
width: 800
height: 500
encoding: 
  x: 
    field: year
    type: ordinal
  y: 
    field: number
    type: quantitative
  color:
    field: denom
```
# Dot Plot
    
```vis
data:
  url: https://raw.githubusercontent.com/sayanisinha/visdown-template/master/data/notes.csv
mark: circle
width: 800
height: 500
encoding: 
  x: 
    field: year
    type: ordinal
  y: 
    field: number
    type: quantitative
  color:
    field: denom
``` 
# Notes Plot
    
```vis
width: 400
height: 400
data:
  url: data/notes.csv
mark: area
encoding:
  x:
    timeUnit: year
    field: year
    type: temporal
    axis:
      format: "%Y"
      labelAngle: 0
      title: Year
      titleFontSize: 12
  y:
    aggregate: sum
    field: money
    type: quantitative
    axis:
      title: Notes in Circulation (Value ₹ Billions)
      titleFontSize: 12
  color:
    field: denom
    type: nominal
```
    
</div>
<div id="visdown-output"></div>
<script src="visdown.js"></script>

</body>
</html>
